[1mdiff --git a/app/Http/Controllers/ReporteController.php b/app/Http/Controllers/ReporteController.php[m
[1mindex 84305bc..47e86fd 100644[m
[1m--- a/app/Http/Controllers/ReporteController.php[m
[1m+++ b/app/Http/Controllers/ReporteController.php[m
[36m@@ -2,6 +2,7 @@[m
 [m
 namespace App\Http\Controllers;[m
 [m
[32m+[m[32muse App\Business;[m
 use Illuminate\Http\Request;[m
 use DB;[m
 use App\Pagos;[m
[36m@@ -43,7 +44,8 @@[m [mclass ReporteController extends Controller[m
         ->leftJoin('wisp_pkg', 'ws_pkg', '=', 'wp_id')[m
         ->select(DB::raw('DATE_FORMAT(wps_mes, "%M-%Y") as wps_mes'), 'ws_id', 'wp_price', 'wps_servicios', 'wps_date', 'wc_name', 'wc_last_name')[m
         ->where('wps_id', null)[m
[31m-        ->get(), 'total' => DB::select('SELECT sum(wps_monto) as total FROM wisp.wisp_pays')[m
[32m+[m[32m        ->get(), 'total' => DB::select('SELECT sum(wps_monto) as total FROM wisp.wisp_pays'),[m
[32m+[m[32m        "business"=>Business::first()[m
     ]);[m
   }[m
 [m
[1mdiff --git a/app/Servicios.php b/app/Servicios.php[m
[1mindex feb6030..be6c348 100644[m
[1m--- a/app/Servicios.php[m
[1m+++ b/app/Servicios.php[m
[36m@@ -13,6 +13,7 @@[m [mclass Servicios extends Model[m
 [m
         public function getPaysAttribute($id){[m
           date_default_timezone_set('America/Mexico_City');[m
[32m+[m[32m          setlocale(LC_TIME, "es_ES");[m
           return DB::select('call paytable(?,?)',[$this->attributes['ws_date'],$this->attributes['ws_id']]);[m
         }[m
 [m
[1mdiff --git a/public/adminlte/dist/js/js.js b/public/adminlte/dist/js/js.js[m
[1mindex 2b76701..a13e391 100644[m
[1m--- a/public/adminlte/dist/js/js.js[m
[1m+++ b/public/adminlte/dist/js/js.js[m
[36m@@ -3,7 +3,7 @@[m [mvar circlesvg = '<svg width="10" height="10"  aria-hidden="true" focusable="fals[m
 var meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octrubre", "Noviembre", "Diciembre"];[m
 var marker;[m
 var map;[m
[31m-var NUMERO_CREDITOS=0;[m
[32m+[m[32mvar NUMERO_CREDITOS = 0;[m
 var NUMERO_DEPOSITOS = 0;[m
 const SUSPEND_TABLE = 5;[m
 const DEP_MONTH = 5;[m
[36m@@ -514,7 +514,7 @@[m [mfunction creditRow(data) {[m
   NUMERO_CREDITOS++;[m
   return '<tr class="creditRow" id="payOptions">'[m
     + '<td style="width: 30px"  >'[m
[31m-    + '<input name="creditPayCheckbox' +NUMERO_CREDITOS+ '" type="checkbox" onchange="setTotal()" checked>'[m
[32m+[m[32m    + '<input name="creditPayCheckbox' + NUMERO_CREDITOS + '" type="checkbox" onchange="setTotal()" checked>'[m
     + '<input name="creditPay' + NUMERO_CREDITOS + '" type="hidden"  value="' + data.wps_id + '">'[m
     + '</td>'[m
     + ' <td colspan="2">'[m
[36m@@ -535,12 +535,12 @@[m [mfunction payMethodChange(evt) {[m
   }[m
   if (NUMERO_DEPOSITOS > 0) {[m
 [m
[31m-   $("#depositRow").removeAttr("hidden");[m
[31m-   $("#depositDate").attr("required",true);[m
[31m-  [m
[32m+[m[32m    $("#depositRow").removeAttr("hidden");[m
[32m+[m[32m    $("#depositDate").attr("required", true);[m
[32m+[m
   }[m
   else {[m
[31m-    $("#depositRow").attr("hidden",true);[m
[32m+[m[32m    $("#depositRow").attr("hidden", true);[m
     $("#depositDate").removeAttr("required");[m
   }[m
   console.log(value_select + "," + evt.value);[m
[36m@@ -600,7 +600,7 @@[m [mfunction showCharingbar() {[m
 function hideCharingBar() {[m
   $("#charging-row").attr("hidden", true);[m
   if ($('#filter').val() != SUSPEND_TABLE) {[m
[31m-  $("#paysTable").show();[m
[32m+[m[32m    $("#paysTable").show();[m
   }[m
   $("#paysTable").css('width', 'inherit');[m
   $("#filter-row").removeAttr("hidden");[m
[36m@@ -615,7 +615,7 @@[m [m$("#reportFrom").submit(function (e) {[m
     type: $(this).attr("method"),[m
     data: $(this).serialize()[m
   }).done(function (res) {[m
[31m-   // console.log(res);[m
[32m+[m[32m    // console.log(res);[m
     html = '';[m
 [m
 [m
[36m@@ -625,7 +625,7 @@[m [m$("#reportFrom").submit(function (e) {[m
       $("#suspendTable").removeAttr('hidden');[m
       //$("#depositTBody").html(html);[m
       table = $("#suspendTable").DataTable();[m
[31m-     [m
[32m+[m
     }[m
     else {[m
       $('#thAllPays').removeAttr('hidden');[m
[36m@@ -808,7 +808,7 @@[m [m$('#clientInput').change(function (evt) {[m
       $('#creditosTable').html("");[m
       var hasCredit = false;[m
       for (var i = 0; i < creditos.length; i++) {[m
[31m-        if (creditos[i].wsc_id != null&&creditos[i]=='0.00') {[m
[32m+[m[32m        if (creditos[i].wsc_id != null && creditos[i] == '0.00') {[m
           $('#creditosTable').append(creditRow(creditos[i]));[m
           hasCredit = true;[m
         }[m
[36m@@ -827,10 +827,21 @@[m [m$('#clientInput').change(function (evt) {[m
       $('#payTable').html(d);[m
       setTotal();[m
       index++;[m
[31m-      var pagosAnteriores = res[0].pays;[m
[32m+[m
[32m+[m[32m      let pagosAnteriores = res[0].pays;[m
[32m+[m[32m      let last_month_pay = res[0].last_month_pay;[m
[32m+[m[32m      console.log(last_month_pay);[m
[32m+[m[32m      last_month_pay=new Date(last_month_pay);[m
[32m+[m[32m      console.log(last_month_pay);[m
[32m+[m[32m      if (last_month_pay.getMonth()< new Date().getMonth()) {[m
[32m+[m[32m        alert("No se pago el mes Anterior");[m
[32m+[m[32m      }[m
[32m+[m[32m//      console.log(last_month_pay, new Date());[m
[32m+[m[41m           [m
[32m+[m
       $('#recentPays').html('');[m
       for (var i = 0; i < pagosAnteriores.length; i++) {[m
[31m-        $('#recentPays').append('<tr><td>' + (i + 1) + '</td><td>' + pagosAnteriores[i].fecha + '</td><td>' + pagosAnteriores[i].wp_name + '</td><td><button type="submit" class="btn btn-primary"><i class="fas fa-print"></i></button></td></tr>');[m
[32m+[m[32m        $('#recentPays').append('<tr><td>' + (i + 1) + '</td><td>' + pagosAnteriores[i].fecha.toUpperCase() + '</td><td>' + pagosAnteriores[i].wp_name + '</td><td><button type="submit" class="btn btn-primary"><i class="fas fa-print"></i></button></td></tr>');[m
       }[m
       payTable = $('#recentPaysTable').DataTable();[m
       $('table').removeClass('hidden');[m
[1mdiff --git a/resources/views/admin/layout.blade.php b/resources/views/admin/layout.blade.php[m
[1mindex ba1321b..4f00107 100644[m
[1m--- a/resources/views/admin/layout.blade.php[m
[1m+++ b/resources/views/admin/layout.blade.php[m
[36m@@ -1,270 +1,210 @@[m
[31m-[m
 <!DOCTYPE html>[m
 <html>[m
[32m+[m
 <head>[m
[31m-  <meta charset="utf-8">[m
[31m-  <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[31m-  <meta name="csrf-token" content="{{ csrf_token() }}">[m
[31m-  <title>WISP Admin</title>[m
[31m-  <!-- Tell the browser to be responsive to screen width -->[m
[31m-  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">[m
[31m-  <link rel="stylesheet" href="/adminlte/bower_components/bootstrap/dist/css/bootstrap.min.css">[m
[31m-  <!-- Font Awesome -->[m
[31m-  <link rel="stylesheet" href="/adminlte/bower_components/font-awesome/css/font-awesome.min.css">[m
[31m-  <!-- Ionicons -->[m
[31m-  <link rel="stylesheet" href="/adminlte/bower_components/Ionicons/css/ionicons.min.css">[m
[31m-  <!-- Theme style -->[m
[31m-  <link rel="stylesheet" href="/adminlte/dist/css/AdminLTE.min.css">[m
[31m-  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="csrf-token" content="{{ csrf_token() }}">[m
[32m+[m[32m    <title>WISP Admin</title>[m
[32m+[m[32m    <!-- Tell the browser to be responsive to screen width -->[m
[32m+[m[32m    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">[m
[32m+[m[32m    <link rel="stylesheet" href="/adminlte/bower_components/bootstrap/dist/css/bootstrap.min.css">[m
[32m+[m[32m    <!-- Font Awesome -->[m
[32m+[m[32m    <link rel="stylesheet" href="/adminlte/bower_components/font-awesome/css/font-awesome.min.css">[m
[32m+[m[32m    <!-- Ionicons -->[m
[32m+[m[32m    <link rel="stylesheet" href="/adminlte/bower_components/Ionicons/css/ionicons.min.css">[m
[32m+[m[32m    <!-- Theme style -->[m
[32m+[m[32m    <link rel="stylesheet" href="/adminlte/dist/css/AdminLTE.min.css">[m
[32m+[m[32m    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter[m
         page. However, you can choose any other skin. Make sure you[m
         apply the skin class to the body tag so the changes take effect. -->[m
[31m-  <link rel="stylesheet" href="/adminlte/dist/css/skins/skin-blue.min.css">[m
[31m-  <!-- DataTables -->[m
[31m-  <link rel="stylesheet" href="/adminlte/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">[m
[31m-  <!-- daterange picker -->[m
[31m-  <link rel="stylesheet" href="/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">[m
[31m-  <!-- bootstrap datepicker -->[m
[31m-  <link rel="stylesheet" href="/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">[m
[31m-  <!-- iCheck for checkboxes and radio inputs -->[m
[31m-  <link rel="stylesheet" href="/adminlte/plugins/iCheck/all.css">[m
[31m-[m
[31m-  <!-- Bootstrap Color Picker -->[m
[31m-  <link rel="stylesheet" href="/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">[m
[31m-  <!-- Bootstrap time Picker -->[m
[31m-  <link rel="stylesheet" href="/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">[m
[31m-  <!-- Select2 -->[m
[31m-  <link rel="stylesheet" href="/adminlte/bower_components/select2/dist/css/select2.min.css">[m
[31m-  <!-- Theme style -->[m
[31m-  <link rel="stylesheet" href="/adminlte/dist/css/AdminLTE.min.css">[m
[31m-  <!-- AdminLTE Skins. Choose a skin from the css/skins[m
[32m+[m[32m    <link rel="stylesheet" href="/adminlte/dist/css/skins/skin-blue.min.css">[m
[32m+[m[32m    <!-- DataTables -->[m
[32m+[m[32m    <link rel="stylesheet" href="/adminlte/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">[m
[32m+[m[32m    <!-- daterange picker -->[m
[32m+[m[32m    <link rel="stylesheet" href="/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css">[m
[32m+[m[32m    <!-- bootstrap datepicker -->[m
[32m+[m[32m    <link rel="stylesheet" href="/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">[m
[32m+[m[32m    <!-- iCheck for checkboxes and radio inputs -->[m
[32m+[m[32m    <link rel="stylesheet" href="/adminlte/plugins/iCheck/all.css">[m
[32m+[m
[32m+[m[32m    <!-- Bootstrap Color Picker -->[m
[32m+[m[32m    <link rel="stylesheet"[m
[32m+[m[32m        href="/adminlte/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">[m
[32m+[m[32m    <!-- Bootstrap time Picker -->[m
[32m+[m[32m    <link rel="stylesheet" href="/adminlte/plugins/timepicker/bootstrap-timepicker.min.css">[m
[32m+[m[32m    <!-- Select2 -->[m
[32m+[m[32m    <link rel="stylesheet" href="/adminlte/bower_components/select2/dist/css/select2.min.css">[m
[32m+[m[32m    <!-- Theme style -->[m
[32m+[m[32m    <link rel="stylesheet" href="/adminlte/dist/css/AdminLTE.min.css">[m
[32m+[m[32m    <!-- AdminLTE Skins. Choose a skin from the css/skins[m
        folder instead of downloading all of them to reduce the load. -->[m
[31m-  <link rel="stylesheet" href="/adminlte/dist/css/skins/_all-skins.min.css">[m
[31m-  <link rel="stylesheet" href="/css/preloader/preloader-style.css">[m
[32m+[m[32m    <link rel="stylesheet" href="/adminlte/dist/css/skins/_all-skins.min.css">[m
[32m+[m[32m    <link rel="stylesheet" href="/css/preloader/preloader-style.css">[m
 [m
[31m-      <link rel="stylesheet" href="/adminlte/dist/css/fonts.css">[m
[31m-        <link rel="stylesheet" href="/adminlte/dist/css/style.css">[m
[31m-<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">[m
[31m-  <link rel="stylesheet"[m
[32m+[m[32m    <link rel="stylesheet" href="/adminlte/dist/css/fonts.css">[m
[32m+[m[32m    <link rel="stylesheet" href="/adminlte/dist/css/style.css">[m
[32m+[m[32m    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">[m
[32m+[m[32m    <link rel="stylesheet"[m
         href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">[m
[31m-        <script src="https://kit.fontawesome.com/015cfc4544.js"></script>[m
[31m-        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>[m
[32m+[m[32m    <script src="https://kit.fontawesome.com/015cfc4544.js"></script>[m
[32m+[m[32m    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>[m
 [m
     <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />[m
[31m-   <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>[m
[32m+[m[32m    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>[m
     <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>[m
     <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>[m
     <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>[m
[31m-    <link rel = "icon" href ="/adminlte/dist/img/zona.png" type = "image/x-icon">[m
[32m+[m[32m    <link rel="icon" href="/adminlte/dist/img/zona.png" type="image/x-icon">[m
 [m
 </head>[m
 [m
 <body class="hold-transition skin-blue sidebar-mini">[m
[31m-<div class="wrapper">[m
[31m-    <header class="main-header">[m
[32m+[m[32m    <div class="wrapper">[m
 [m
[31m-      <!-- Logo -->[m
[31m-      <a href="index2.html" class="logo">[m
[31m-        <!-- mini logo for sidebar mini 50x50 pixels -->[m
[31m-          <span class="logo-mini"><img src="{{asset('/storage/imagenes/'.$business->wb_perfil_img)}}" style="width: 48px;"/><b>WISP</b></span>[m
[31m-        <!-- logo for regular state and mobile devices -->[m
[31m-        <span class="logo-lg"><b>WISP Admin</b></span>[m
[31m-      </a>[m
[32m+[m[32m      <header class="main-header">[m
 [m
[31m-      <!-- Header Navbar -->[m
[31m-      <nav class="navbar navbar-static-top" role="navigation">[m
[31m-        <!-- Sidebar toggle button-->[m
[31m-        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">[m
[31m-          <span class="sr-only">Toggle navigation</span>[m
[32m+[m[32m        <!-- Logo -->[m
[32m+[m[32m        <a href="index2.html" class="logo">[m
[32m+[m[32m          <!-- mini logo for sidebar mini 50x50 pixels -->[m
[32m+[m[32m            <span class="logo-mini"><img src="{{asset('/storage/imagenes/'.$business->wb_perfil_img)}}" style="width: 48px;"/><b>WISP</b></span>[m
[32m+[m[32m          <!-- logo for regular state and mobile devices -->[m
[32m+[m[32m          <span class="logo-lg"><b>WISP Admin</b></span>[m
         </a>[m
[31m-        <!-- Navbar Right Menu -->[m
[31m-        <div class="navbar-custom-menu">[m
[31m-          <ul class="nav navbar-nav">[m
[31m-[m
[31m-            <!-- User Account Menu -->[m
[31m-            <li class="dropdown user user-menu">[m
[31m-              <!-- Menu Toggle Button -->[m
[31m-              <a href="#" class="dropdown-toggle" data-toggle="dropdown">[m
[31m-                <!-- The user image in the navbar-->[m
[31m-                <img src="{{asset('/storage/imagenes/'.auth()->user()->perfil_img)}}" class="user-image" alt="User Image">[m
[31m-                <!-- hidden-xs hides the username on small devices so only the image appears. -->[m
[31m-                <span class="hidden-xs">{{auth()->user()->name}}</span>[m
[31m-              </a>[m
[31m-[m
[31m-            <